{
    "ConnectionStrings": {
        "DefaultConnection": "Server=mysql.railway.internal;Port=3306;Database=railway;User=root;Password=1234567890-=;SslMode=None;"
    },
    "JwtSettings": {
        "SecretKey": "your-super-secret-key-here-at-least-32-characters-long",
        "Issuer": "HardwareStoreAPI",
        "Audience": "HardwareStoreFrontend",
        "ExpirationMinutes": "1440"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}